# Files BB-McGBB-distributions, BBB-distribution and Log-likelihood must be previously run.

# ------------
# --- data ---
# ------------

x <- c(rep(0,63),rep(1,67),rep(2,34),rep(3,18),rep(4,11),rep(5,8),rep(6,4),rep(7,3),rep(8,1),rep(9,0))


# ------------
# --- Fits ---
# ------------

n <- 9# 9 trials 

# Fitting with the BB distribution

fitBB <- optim(par=c(1,1),fn=loglikBB,method=c("BFGS"),hessian=TRUE,x=x,n=n)
fitBB$par # 1.154943 5.461057
fitBB$value # 354.0253
fitBB$converge # 0
sqrt(diag(solve(fitBB$hessian)))# 0.2184469 1.1007309

AIC=-2*(-354.0253)+2*2
AIC#712.0506

BIC=2*log(209)-2*(-354.0253)
BIC#718.7353

# Fitting with the McGBB distribution

fitMcGBB <- optim(par=c(5,4,0.1),fn=loglikMcGBB,method=c("L-BFGS-B"),lower=c(1e-12,1e-12,1e-12),upper=c(Inf,Inf,Inf),hessian=TRUE,x=x,n=n)
fitMcGBB$par # 15.6852445  4.5327653  0.1221469
fitMcGBB$value # 353.414
fitMcGBB$converge # 0
sqrt(diag(solve(fitMcGBB$hessian)))# 21.7975836  0.8557832  0.1549304

AIC=-2*(-353.414)+2*3
AIC#712.828

BIC=3*log(209)-2*(-353.414)
BIC#722.855

# Fitting with the BBB distribution

fitBBB <- optim(par=c(1,0.32,0.71),fn=loglikBBB,method=c("BFGS"),hessian=TRUE,x=x,n=n)
fitBBB$par # 3.3338155 9.8873961 0.9792702
fitBBB$value # 351.3193
fitBBB$converge # 0
sqrt(diag(solve(fitBBB$hessian)))# 2.1320187 6.8124854 0.2636156

AIC=-2*(-351.3193)+2*3
AIC#708.6386

BIC=3*log(209)-2*(-351.3193)
BIC#718.6656

# --------------
# --- Figure ---
# --------------

i <- 0:9
y <- c(63,67,34,18,11,8,4,3,1,0)
plot(i,y/209,type="h",ylim=c(0,0.35),xlab="Number of Alpha's",ylab="p.m.f.",cex.lab=1.3)

a <- 15.6852445  
b <- 4.5327653  
q <- 0.1221469
lines(i,dMcGBB(i,n,a,b,q),type="p",col="grey",pch=1)
lines(i,dMcGBB(i,n,a,b,q),type="l",col="grey",lty=3)

a <- 1.154943 
b <- 5.461057
lines(i,dBB(i,n,a,b),type="p",pch=2,col="grey")
lines(i,dBB(i,n,a,b),type="l",lty=3,col="grey")

a <- 3.3338155 
b <- 9.8873961 
q <- 0.9792702
lines(i,dBBB(i,n,a,b,q),type="p",col="black",pch=7)
lines(i,dBBB(i,n,a,b,q),type="l",col="black",lty=3,lwd=2)
legend("topright",c("McGBB","BB","BBB"),lty=3,pch=c(1,2,7),col=c("grey","grey","black"))

