# Log-likelihood functions for computing maximum likelihood estimators of the BB, McGBB and BBB distributions.

# ------------
# --- data ---
# ------------

x <- c(rep(0,42),rep(1,47),rep(2,54),rep(3,40),rep(4,49),rep(5,40),rep(6,43),rep(7,84))

# ------------
# --- Fits ---
# ------------

n <- max(x)# 7 trials 

# Fitting with the BB distribution

fitBB <- optim(par=c(0.7,0.5),fn=loglikBB,method=c("BFGS"),hessian=TRUE,x=x,n=7)
fitBB$par # 0.8574908 0.7007542
fitBB$value # 821.3922
fitBB$converge # 0
sqrt(diag(solve(fitBB$hessian)))# 0.08548585 0.07032092

AIC=-2*(-821.3922)+2*2
AIC#1646.784

BIC=2*log(399)-2*(-821.3922)
BIC#1654.762

# Fitting with the McGBB distribution

fitMcGBB <- optim(par=c(0.03,0.1,10),fn=loglikMcGBB,method=c("L-BFGS-B"),lower=c(1e-12,1e-12,1e-12),upper=c(Inf,Inf,Inf),hessian=TRUE,x=x,n=7)
fitMcGBB$par # 0.02722681  0.21523876 36.07524693
fitMcGBB$value # 818.4019
fitMcGBB$converge # 0
sqrt(diag(solve(fitMcGBB$hessian)))# 0.01764804  0.12170069 23.66311944

AIC=-2*(-818.4019)+2*3
AIC#1642.804

BIC=3*log(399)-2*(-818.4019)
BIC#1654.771

# Fitting with the BBB distribution

fitBBB <- optim(par=c(1,0.32,0.71),fn=loglikBBB,method=c("BFGS"),hessian=TRUE,x=x,n=7)
fitBBB$par # 1.3536270 0.3923134 0.7315023
fitBBB$value # 817.6504
fitBBB$converge # 0
sqrt(diag(solve(fitBBB$hessian)))# 0.1827281 0.1049360 0.2294269

AIC=-2*(-817.6504)+2*3
AIC#1641.301

BIC=3*log(399)-2*(-817.6504)
BIC#1653.268

# --------------
# --- Figure ---
# --------------

i <- c(0,1,2,3,4,5,6,7)
y <- c(42,47,54,40,49,40,43,84)
plot(i,y/399,type="h",ylim=c(0,0.25),xlab="Number of Drinking days (Week 2)",ylab="p.m.f.",cex.lab=1.3)
a <- 0.04079771  
b <- 0.29052740 
q <- 24.00075278
lines(i,dMcGBB(i,n,a,b,q),type="p",col="grey",pch=1)
lines(i,dMcGBB(i,n,a,b,q),type="l",col="grey",lty=3)
a <- 0.8574908 
b <- 0.7007542
lines(i,dBB(i,n,a,b),type="p",pch=2,col="grey")
lines(i,dBB(i,n,a,b),type="l",lty=3,col="grey")
a <- 1.3536270 
b <- 0.3923134 
q <- 0.7315023 
lines(i,dBBB(i,n,a,b,q),type="p",col="black",pch=7)
lines(i,dBBB(i,n,a,b,q),type="l",col="black",lty=3,lwd=2)
legend("toplef",c("McGBB","BB","BBB"),lty=3,pch=c(1,2,7),col=c("grey","grey","black"))

