# a is the alpha parameter 
# b is the beta parameter
# q is the q parameter
# n is the trial numbers

library(extraDistr) # Package for computing the beta-binomial distribution 

# --------------------------------- 
# --- Probability mass function --- 
# --------------------------------- 

dBBB <- function(x,n,a,b,q){
  d = dbbinom(x,n,alpha=a,beta=b)
  m = n*a/(a+b)
  s = sqrt(n*a*b*(a+b+n)/((a+b)^2*(a+b+1)))
    1/(2+q^2)*(1+(1-q*(x-m)/s)^2)*d
}

# ----------------------------------------
# --- Cumulative distribution function ---
# ----------------------------------------

pBBB <- function(x,a,b,q){
  m = length(x)
  f = rep(0,m)
  for(i in 1:m){
    f[i] = sum(dBBB(x,a,b,q)[1:i])
  }
  return(f)
}

# -------------------
# --- rth moment ---
# -------------------

# beta-binomial rth moment

momBB <- function(r,n,a,b){
  x = 0:n
  m = length(x)
  f = numeric(m)
  for(i in 1:m){
    f[i] = x[i]^r*dbbinom(x[i],size=n,alpha=a,beta=b)
  }
  sumf = sum(f)
  return(sumf)
}

# bimodal beta-binomial rth moment

momBBB <- function(r,n,a,b,q){
  m = n*a/(a+b)
  s = sqrt(n*a*b*(a+b+n)/((a+b)^2*(a+b+1)))
  aa = 1/(2+q^2)*(2+2*q*m/s+q^2*m^2/s^2)
  bb = 1/(2+q^2)*(2*q/s+2*q^2*m/s^2)
  cc = q^2/((2+q^2)*s^2)
     aa*momBB(r,n,a,b)-bb*momBB(r+1,n,a,b)+cc*momBB(r+2,n,a,b)
}

# ----------------------------------------------
# --- Coefficients of variation and skewness ---
# ----------------------------------------------

coef.var <- function(n,a,b,q){
  sqrt((momBBB(2,n,a,b,q)-(momBBB(1,n,a,b,q))^2))/momBBB(1,n,a,b,q)
}

skewnessBBB <- function(n,a,b,q){
  (momBBB(3,n,a,b,q)-3*momBBB(1,n,a,b,q)*momBBB(2,n,a,b,q)+2*(momBBB(1,n,a,b,q))^3)/(momBBB(2,n,a,b,q)-(momBBB(1,n,a,b,q))^2)^{3/2}
}

# ---------------
# --- Figures ---
# ---------------

# Probability mass function

par(mfrow=c(3,1))

x <- 1:20
n <- length(x)
a <- 4
b <- 4
q <- 0
plot(dBBB(x,20,a,b,q),type="h",ylim=c(0,0.1),xlab="x",ylab="p.m.f.", cex.lab=1.4)
legend("topright",expression(q==0),lty=1)
q <- 3
plot(dBBB(x,20,a,b,q),type="h",ylim=c(0,0.12),xlab="x",ylab="p.m.f.", cex.lab=1.4)
legend("topright",expression(q==3),lty=1)
q <- -3
plot(dBBB(x,20,a,b,q),type="h",ylim=c(0,0.13),xlab="x",ylab="p.m.f.", cex.lab=1.4)
legend("topleft",expression(q==-3),lty=1)

# Cumulative distribution function

par(mfrow=c(3,1))

x <- 1:20
n <- length(x)
a <- 4
b <- 4
q <- 0
plot(pBBB(x,a,b,q),type="h",ylim=c(0,1),xlab="x",ylab="c.d.f.", cex.lab=1.4)
legend("topleft",expression(q==0),lty=1)
q <- 3
plot(pBBB(x,a,b,q),type="h",ylim=c(0,1),xlab="x",ylab="c.d.f.", cex.lab=1.4)
legend("topleft",expression(q==3),lty=1)
q <- -3
plot(pBBB(x,a,b,q),type="h",ylim=c(0,1),xlab="x",ylab="c.d.f.", cex.lab=1.4)
legend("topleft",expression(q==-3),lty=1)

# Coeficient of variation

n <- 20
a <- 2
b <- 2
curve(coef.var(n,a,b,x),xlim=c(-5,5),ylim=c(0.2,1),xlab="q",ylab="Coefficient of variation",cex.lab=1.3,lwd=2) 
a <- 2
b <- 4
curve(coef.var(n,a,b,x),add=TRUE,lty=2,lwd=2) 
a <- 4
b <- 2
curve(coef.var(n,a,b,x),add=TRUE,lty=3,lwd=2) 

# Skewness 

n <- 20
a <- 2
b <- 2
curve(skewnessBBB(n,a,b,x),-10,10,ylim=c(-1.5,1.5),xlab="q",ylab="Skewness",cex.lab=1.3,lwd=2)
a <- 2
b <- 4
curve(skewnessBBB(n,a,b,x),add=TRUE,lty=2,lwd=2)
a <- 4
b <- 2
curve(skewnessBBB(n,a,b,x),add=TRUE,lty=3,lwd=2)
 
